PetShopWin/Animals.xaml

<Page x:Class="PetShopWin.Animals"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShopWin"
      mc:Ignorable="d" 
      d:DesignHeight="535" d:DesignWidth="768"
      Title="Animals">
    <Grid>
        <StackPanel>
            <Label x:Name="animalsLabel" Content="animals" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="18"/>
            <DataGrid x:Name="animalGrid" ItemsSource="{Binding}" Height="400" Margin="10" AutoGenerateColumns="False" ColumnWidth="*" CellEditEnding="animalGrid_CellEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="cID" Binding="{Binding AnimalId, Mode=OneWay, UpdateSourceTrigger=LostFocus}" Header="ID" />
                    <DataGridTextColumn x:Name="cName" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Name" />
                    <DataGridTextColumn x:Name="cAge" Binding="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Age" />
                    <DataGridTextColumn x:Name="cPictureName" Binding="{Binding PictureName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Picture Name" />
                    <DataGridTextColumn x:Name="cDescription" Binding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Description" />
                    <DataGridTextColumn x:Name="cCategoryId" Binding="{Binding CategoryId, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Category Id" />
                    <!--<DataGridTextColumn x:Name="cDeleteButton" Header="Delete Item" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button>Delete Animal</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                        <Label x:Name="addNewAnimalLabel" Content="add new animal" VerticalAlignment="Center" MinWidth="100" FontFamily="Calibri" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label x:Name="animalNameLabel" Content="animal name:" VerticalAlignment="Center" MinWidth="100"/>
                        <TextBox x:Name="animalNameTextBox" Width="100" Height="25" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label x:Name="animalAgeLabel" Content="animal age:" VerticalAlignment="Center" MinWidth="100"/>
                        <TextBox x:Name="animalAgeTextBox"  Width="100" Height="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label x:Name="animalPictureLabel" Content="picture url:" VerticalAlignment="Center" MinWidth="100"/>
                        <TextBox x:Name="animalPictureTextBox"  Width="100"  Height="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label x:Name="animalDescLabel" Content="description:" VerticalAlignment="Center" MinWidth="100"/>
                        <TextBox x:Name="animalDescTextBox"  Width="100" Height="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label x:Name="animalCatLabel" Content="category name:" VerticalAlignment="Center" MinWidth="100"/>
                        <ComboBox x:Name="animalCatListBox"  Width="100" Height="25">
                            
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="saveChangesButton" Content="add new animal" Height="60" Width="auto" Margin="10" Click="saveChangesButton_Click_1" VerticalAlignment="Bottom"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
