PetShopWin/Categories.xaml

<Page x:Class="PetShopWin.Categories"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShopWin"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="CreateCategory">

    <Grid>
        <StackPanel>
            <Label x:Name="categoriesLabel" Content="categories" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="18"/>
            <DataGrid x:Name="categoriesGrid" ItemsSource="{Binding}" Height="400" Margin="10" AutoGenerateColumns="False" ColumnWidth="*" CellEditEnding="categoriesGrid_CellEditEnding" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="cID" Binding="{Binding CategoryId, Mode=OneWay, UpdateSourceTrigger=LostFocus}" Header="ID" />
                    <DataGridTextColumn x:Name="cName" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Name" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                        <Label x:Name="addNewCategoryLabel" Content="add new category" VerticalAlignment="Center" MinWidth="100" FontFamily="Calibri" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label x:Name="categoryNameLabel" Content="category name:" VerticalAlignment="Center" MinWidth="100"/>
                        <TextBox x:Name="categoryNameTextBox" Width="100" Height="25" />
                    </StackPanel>
                </StackPanel>
                <Button x:Name="addCategory" Content="add new category" Height="60" Width="auto" Margin="10" VerticalAlignment="Bottom" Click="addCategory_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
